{
  "name": "@legotin/agent-badge-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core/tsconfig.json packages/agent-badge/tsconfig.json packages/create-agent-badge/tsconfig.json packages/testkit/tsconfig.json && chmod +x packages/agent-badge/dist/cli/main.js packages/create-agent-badge/dist/index.js",
    "test": "vitest",
    "typecheck": "tsc -b --pretty false packages/core/tsconfig.json packages/agent-badge/tsconfig.json packages/create-agent-badge/tsconfig.json packages/testkit/tsconfig.json",
    "verify:clean-checkout": "bash scripts/verify-clean-checkout.sh",
    "pack:check": "node scripts/check-packages.mjs",
    "smoke:pack": "bash scripts/smoke/verify-packed-install.sh",
    "smoke:registry": "bash scripts/smoke/verify-registry-install.sh",
    "docs:check": "bash scripts/verify-docs.sh",
    "changeset": "changeset",
    "release": "changeset publish",
    "release:publish-impact": "tsx scripts/release/publish-impact.ts",
    "release:auto-version": "tsx scripts/release/auto-version.ts",
    "release:preflight": "tsx scripts/release/preflight.ts",
    "release:evidence": "tsx scripts/release/capture-publish-evidence.ts",
    "dev:agent-badge": "tsx packages/agent-badge/src/cli/main.ts",
    "dev:create-agent-badge": "tsx packages/create-agent-badge/src/index.ts",
    "agent-badge:init": "agent-badge init",
    "agent-badge:refresh": "agent-badge refresh --hook pre-push --hook-policy strict"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.0",
    "@legotin/agent-badge": "latest"
  }
}
